<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Craigs - Easy Buy & Sell Listing HTML Template</title>

</head>
<body>
    <div class="page sub-page">
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->
                <div class="secondary-navigation">
                    <div class="container">
                        <ul class="left">
                            <li>
                            <span>
                                <i class="fa fa-phone"></i> +1 123 456 789
                            </span>
                            </li>
                        </ul>
                        <!--end left-->
                        <ul class="right">
                            <li>
                                <a href="my-ads.html">
                                    <i class="fa fa-heart"></i>My Ads
                                </a>
                            </li>
                            <li>
                                <a href="sign-in.html">
                                    <i class="fa fa-sign-in"></i>Sign In
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-pencil-square-o"></i>Register
                                </a>
                            </li>
                        </ul>
                        <!--end right-->
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->
                <div class="main-navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbar">
                                <!--Main navigation list-->
                                <ul class="navbar-nav">
                                    <li class="nav-item active has-child">
                                        <a class="nav-link" href="#">Home</a>
                                        <ul class="child">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home 3</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-4.html" class="nav-link">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item has-child">
                                        <a class="nav-link" href="#">Listing</a>
                                        <!-- 1st level -->
                                        <ul class="child">
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">Grid</a>
                                                <!-- 2nd level -->
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="listing-grid-full-width.html" class="nav-link">Full Width</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-grid-sidebar.html" class="nav-link">With Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-grid-compact-sidebar.html" class="nav-link">Compact With Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-grid-compact-full-width.html" class="nav-link">Compact Full Width</a>
                                                    </li>
                                                </ul>
                                                <!-- end 2nd level -->
                                            </li>
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">List</a>
                                                <!-- 2nd level -->
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="listing-list-full-width.html" class="nav-link">Full Width</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-list-sidebar.html" class="nav-link">With Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-list-compact-sidebar.html" class="nav-link">Compact With Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-list-compact-full-width.html" class="nav-link">Compact Full Width</a>
                                                    </li>
                                                </ul>
                                                <!-- end 2nd level -->
                                            </li>
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">Masonry</a>
                                                <!-- 2nd level -->
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="listing-masonry-full-width.html" class="nav-link">Full Width</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-masonry-sidebar.html" class="nav-link">With Sidebar</a>
                                                    </li>
                                                </ul>
                                                <!-- end 2nd level -->
                                            </li>
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">Single</a>
                                                <!-- 2nd level -->
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="single-listing-1.html" class="nav-link">Single 1</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-listing-2.html" class="nav-link">Single 2</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-listing-3.html" class="nav-link">Single 3</a>
                                                    </li>
                                                </ul>
                                                <!-- end 2nd level -->
                                            </li>
                                        </ul>
                                        <!-- end 1st level -->
                                    </li>
                                    <li class="nav-item has-child">
                                        <a class="nav-link" href="#">Pages</a>
                                        <!-- 2nd level -->
                                        <ul class="child">
                                            <li class="nav-item">
                                                <a href="sellers.html" class="nav-link">Sellers</a>
                                            </li>
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">Seller Detail</a>
                                                <!-- 3rd level -->
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="seller-detail-1.html" class="nav-link">Seller Detail
                                                            1</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="seller-detail-2.html" class="nav-link">Seller Detail
                                                            2</a>
                                                    </li>
                                                </ul>
                                                <!-- end 3rd level -->
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-post.html" class="nav-link">Blog Post</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="submit.html" class="nav-link">Submit Ad</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                        </ul>
                                        <!-- end 2nd level -->
                                    </li>
                                    <li class="nav-item has-child">
                                        <a class="nav-link" href="#">Extras</a>
                                        <!--1st level -->
                                        <ul class="child">
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">Grid Variants</a>
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="listing-grid-4-items.html" class="nav-link">4 Items</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-grid-3-items.html" class="nav-link">3 Items</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="listing-grid-2-items.html" class="nav-link">2 Items</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">User Panel</a>
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="my-profile.html" class="nav-link">My Profile</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-ads.html" class="nav-link">My Ads</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="change-password.html" class="nav-link">Change
                                                            Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="sign-in.html" class="nav-link">Sign In</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="register.html" class="nav-link">Register</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="elements.html" class="nav-link">Elements</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="typography.html" class="nav-link">Typography</a>
                                            </li>
                                            <li class="nav-item has-child">
                                                <a href="#" class="nav-link">Nested Navigation</a>
                                                <!--2nd level -->
                                                <ul class="child">
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link">Level 2</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link">Level 2</a>
                                                    </li>
                                                    <li class="nav-item has-child">
                                                        <a href="#" class="nav-link">Level 2</a>
                                                        <!--3rd level -->
                                                        <ul class="child">
                                                            <li class="nav-item has-child">
                                                                <a href="#" class="nav-link">Level 3</a>
                                                                <!--4th level -->
                                                                <ul class="child">
                                                                    <li class="nav-item">
                                                                        <a href="#" class="nav-link">Level 4</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="#" class="nav-link">Level 4</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a href="#" class="nav-link">Level 4</a>
                                                                    </li>
                                                                </ul>
                                                                <!-- end 4th level-->
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">Level 3</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">Level 3</a>
                                                            </li>
                                                        </ul>
                                                        <!--end 3rd level-->
                                                    </li>
                                                </ul>
                                                <!-- end 2nd level -->
                                            </li>
                                            <li class="nav-item">
                                                <a href="image-header.html" class="nav-link">Image Header</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="messaging.html" class="nav-link">Messages</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="submit.html" class="btn btn-primary text-caps btn-rounded btn-framed">Submit Ad</a>
                                    </li>
                                </ul>
                                <!--Main navigation list-->
                            </div>
                            <!--end navbar-collapse-->
                        </nav>
                        <!--end navbar-->
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item active">Submit</li>
                        </ol>
                        <!--end breadcrumb-->
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Main Navigation ================================================================-->
                <!--============ Page Title =========================================================================-->
                <div class="page-title">
                    <div class="container">
                        <h1>Submit Ad</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <div class="background"></div>
                <!--end background-->
            </div>
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
            <section class="block">
                <div class="container">
                    <section>
                        <div class="alert alert-warning" role="alert">
                            <h2 class="alert-heading">You don't have an account!</h2>
                            <p>You can submit only 1 ad at a time. To submit more, you need to
                                <a href="sign-in.html" class="link"><strong>Sign In</strong></a> or
                                <a href="register.html" class="link"><strong>Register</strong></a></p>
                        </div>
                    </section>
                    <form class="form form-submit">
                        <section>
                            <h2>Basic Information</h2>
                            <div class="form-group" id="type">
                                <label for="type" class="required">Type</label>
                                <figure>
                                    <label class="framed">
                                        <input type="radio" name="type" value="1" required>
                                        Offer
                                    </label>
                                    <label class="framed">
                                        <input type="radio" name="type" value="2" required>
                                        Demand
                                    </label>
                                </figure>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label for="title" class="col-form-label required">Title</label>
                                        <input name="title" type="text" class="form-control" id="title" placeholder="Title" required>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-8-->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="price" class="col-form-label required">Price</label>
                                        <input name="price" type="text" class="form-control" id="price" required>
                                        <span class="input-group-addon">$</span>
                                    </div>
                                    <!--end form-group-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="name" class="col-form-label required">Your Name</label>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Name" required>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="email" class="col-form-label required">Your Email</label>
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Email" required>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="phone" class="col-form-label required">Your Phone</label>
                                        <input name="phone" type="text" class="form-control" id="phone" placeholder="Phone" required>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                            </div>
                        </section>
                        <!--end basic information-->
                        <section>
                            <div class="row">
                                <div class="col-md-4">
                                    <h2>Category</h2>
                                    <div class="form-group">
                                        <label for="submit-category" class="col-form-label">Category</label>
                                        <select class="change-tab" data-change-tab-target="category-tabs" name="submit_category" id="submit-category" data-placeholder="Select Category">
                                            <option value="">Select Category</option>
                                            <option value="computers">Computers</option>
                                            <option value="real_estate">Real Estate</option>
                                            <option value="cars_motorcycles">Cars & Motorcycles</option>
                                            <option value="furniture">Furniture</option>
                                        </select>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                                <div class="col-md-8">
                                    <h2>Features</h2>
                                    <div class="form-slides" id="category-tabs">
                                        <div class="form-slide default">
                                            <h3>Please Select a Category</h3>
                                        </div>
                                        <div class="form-slide" id="computers">
                                            <h3>Computers</h3>
                                            <figure class="category-icon">
                                                <img src="assets/icons/computer.png" alt="">
                                            </figure>
                                            <!--end category-icon-->
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="computers___processor" class="col-form-label">Processor</label>
                                                        <select name="computers___processor" id="computers___processor" data-placeholder="Select Processor">
                                                            <option value="">Select Processor</option>
                                                            <option value="1">Intel Core i5</option>
                                                            <option value="2">Intel Core i7</option>
                                                            <option value="3">AMD FX-8300</option>
                                                            <option value="4">AMD Ryzen</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="computers___frequency" class="col-form-label">Frequency</label>
                                                        <input name="computers___frequency" type="text" class="form-control" id="computers___frequency">
                                                        <span class="input-group-addon">GHz</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="computers___cores" class="col-form-label">Cores</label>
                                                        <input name="computers___cores" type="text" class="form-control" id="computers___cores">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="computers___ram" class="col-form-label">RAM</label>
                                                        <input name="computers___ram" type="text" class="form-control" id="computers___ram">
                                                        <span class="input-group-addon">GB</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="computers___main_board" class="col-form-label">Main Board</label>
                                                        <input name="computers___main_board" type="text" class="form-control" id="computers___main_board">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="computers___os" class="col-form-label">OS</label>
                                                        <select name="computers___os" id="computers___os" data-placeholder="Select OS">
                                                            <option value="">Select OS</option>
                                                            <option value="1">Windows 10</option>
                                                            <option value="2">Windows 7</option>
                                                            <option value="3">Mac OS</option>
                                                            <option value="4">Linux</option>
                                                            <option value="5">No OS</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                            <div class="form-group">
                                                <label for="computers___other_details" class="col-form-label">Other Details</label>
                                                <textarea name="computers___other_details" id="computers___other_details" class="form-control" rows="4"></textarea>
                                            </div>
                                            <!--end form-group-->
                                        </div>
                                        <!--end computers.form-slide-->

                                        <div class="form-slide" id="real_estate">
                                            <h3>Real Estate</h3>
                                            <figure class="category-icon">
                                                <img src="assets/icons/real-estate.png" alt="">
                                            </figure>
                                            <!--end category-icon-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="real_estate___type" class="col-form-label">Property Type</label>
                                                        <select name="real_estate___type" id="real_estate___type" data-placeholder="Property Type" >
                                                            <option value="">Property Type</option>
                                                            <option value="1">Apartment</option>
                                                            <option value="2">Condominium</option>
                                                            <option value="3">Cabin</option>
                                                            <option value="4">House</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-6-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="real_estate___status" class="col-form-label">Status</label>
                                                        <select name="real_estate___status" id="real_estate___status" data-placeholder="Status" >
                                                            <option value="">Status</option>
                                                            <option value="1">Sale</option>
                                                            <option value="2">Rent</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-6-->
                                            </div>
                                            <!--end row-->

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="real_estate___area" class="col-form-label">Area</label>
                                                        <input name="real_estate___area" type="text" class="form-control" id="real_estate___area">
                                                        <span class="input-group-addon">m<sup>2</sup></span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="real_estate___bedrooms" class="col-form-label">Bedrooms</label>
                                                        <input name="real_estate___bedrooms" type="text" class="form-control" id="real_estate___bedrooms">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="real_estate___bathrooms" class="col-form-label">Bathrooms</label>
                                                        <input name="real_estate___bathrooms" type="text" class="form-control" id="real_estate___bathrooms">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->

                                            <h4>Property Features</h4>
                                            <ul class="list-unstyled columns-2">
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="1">
                                                        Air conditioning
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="2">
                                                        Heating
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="3">
                                                        Terrace
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="4">
                                                        Balcony
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="5">
                                                        Garage
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="6">
                                                        Central Heating
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="7">
                                                        Laundry Room
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <input type="checkbox" name="real_estate___features[]" value="8">
                                                        Alarm
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--end real_estate.form-slide-->

                                        <div class="form-slide" id="cars_motorcycles">
                                            <h3>Cars & Motorcycles</h3>
                                            <figure class="category-icon">
                                                <img src="assets/icons/car.png" alt="">
                                            </figure>
                                            <!--end category-icon-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cars_motorcycles___type" class="col-form-label">Vehicle Type</label>
                                                        <select name="cars_motorcycles___type" id="cars_motorcycles___type" data-placeholder="Vehicle Type" >
                                                            <option value="">Vehicle Type</option>
                                                            <option value="1">Car</option>
                                                            <option value="2">Motorcycle</option>
                                                            <option value="3">Truck</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-6-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="cars_motorcycles___status" class="col-form-label">Status</label>
                                                        <select name="cars_motorcycles___status" id="cars_motorcycles___status" data-placeholder="Status" >
                                                            <option value="">Status</option>
                                                            <option value="1">New</option>
                                                            <option value="2">Used</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-6-->
                                            </div>
                                            <!--end row-->

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="cars_motorcycles___brand" class="col-form-label">Vehicle Type</label>
                                                        <select name="cars_motorcycles___brand" id="cars_motorcycles___brand" data-placeholder="Brand" >
                                                            <option value="">Brand</option>
                                                            <option value="1">Audi</option>
                                                            <option value="2">BWM</option>
                                                            <option value="3">GMC</option>
                                                            <option value="4">Ford</option>
                                                            <option value="5">Toyota</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="cars_motorcycles___model" class="col-form-label">Model</label>
                                                        <select name="cars_motorcycles___model" id="cars_motorcycles___model" data-placeholder="Model" >
                                                            <option value="">Model</option>
                                                            <option value="1">Focus</option>
                                                            <option value="2">Ranger</option>
                                                            <option value="3">Mustang</option>
                                                            <option value="4">Edge</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="cars_motorcycles___year" class="col-form-label">Year</label>
                                                        <input name="cars_motorcycles___year" type="text" class="form-control" id="cars_motorcycles___year">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->

                                        </div>
                                        <!--end cars.form-slide-->

                                        <div class="form-slide" id="furniture">
                                            <h3>Furniture</h3>
                                            <figure class="category-icon">
                                                <img src="assets/icons/furniture.png" alt="">
                                            </figure>
                                            <!--end category-icon-->
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="furniture___type" class="col-form-label">Type</label>
                                                        <select name="furniture___type" id="furniture___type" data-placeholder="Type" >
                                                            <option value="">Type</option>
                                                            <option value="1">Bed</option>
                                                            <option value="2">Wardrobe</option>
                                                            <option value="3">Table</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="furniture___status" class="col-form-label">Status</label>
                                                        <select name="furniture___status" id="furniture___status" data-placeholder="Status" >
                                                            <option value="">Status</option>
                                                            <option value="1">New</option>
                                                            <option value="2">Used</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="furniture___material" class="col-form-label">Material</label>
                                                        <select name="furniture___material" id="furniture___material" data-placeholder="Material" >
                                                            <option value="">Material</option>
                                                            <option value="1">Wood</option>
                                                            <option value="2">Leather</option>
                                                            <option value="2">Metal</option>
                                                        </select>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->

                                            <h4>Size & Weigth</h4>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="furniture___length" class="col-form-label">Length</label>
                                                        <input name="furniture___length" type="text" class="form-control" id="furniture___length">
                                                        <span class="input-group-addon">mm</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="furniture___width" class="col-form-label">Width</label>
                                                        <input name="furniture___width" type="text" class="form-control" id="furniture___width">
                                                        <span class="input-group-addon">mm</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="furniture___height" class="col-form-label">Height</label>
                                                        <input name="furniture___height" type="text" class="form-control" id="furniture___height">
                                                        <span class="input-group-addon">mm</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label for="furniture___weight" class="col-form-label">Weight</label>
                                                        <input name="furniture___weight" type="text" class="form-control" id="furniture___weight">
                                                        <span class="input-group-addon">kg</span>
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-3-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end furniture.form-slide-->
                                    </div>
                                    <!--end form-slides-->
                                </div>
                                <!--end col-md-8-->
                            </div>
                            <!--end row-->
                        </section>

                        <section>
                            <h2>Details</h2>
                            <div class="form-group">
                                <label for="details" class="col-form-label">Additional Details</label>
                                <textarea name="details" id="details" class="form-control" rows="4"></textarea>
                            </div>
                            <!--end form-group-->
                        </section>

                        <section>
                            <h2>Location</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="city" class="col-form-label required">City</label>
                                        <select name="city" id="city" data-placeholder="Select City" required>
                                            <option value="">City</option>
                                            <option value="1">London</option>
                                            <option value="2">New York</option>
                                            <option value="3">Paris</option>
                                            <option value="4">Moscow</option>
                                        </select>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="district" class="col-form-label required">District</label>
                                        <select name="district" id="district" data-placeholder="Select District" required>
                                            <option value="">District</option>
                                            <option value="1">Manhattan</option>
                                            <option value="2">Brooklyn</option>
                                            <option value="3">Queens</option>
                                            <option value="4">The Bronx</option>
                                            <option value="5">Staten Island</option>
                                        </select>
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-6-->
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="street" class="col-form-label">Street</label>
                                        <input name="street" type="text" class="form-control" id="street">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-6-->
                            </div>
                            <!--end row-->
                            <div class="form-group">
                                <label for="input-location" class="col-form-label">Exact Location</label>
                                <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter Location">
                                <span class="geo-location input-group-addon" data-toggle="tooltip" data-placement="top" title="Find My Position"><i class="fa fa-map-marker"></i></span>
                            </div>
                            <!--end form-group-->
                            <label>Map</label>
                            <div class="map height-400px" id="map-submit"></div>
                            <input name="latitude" type="text" class="form-control" id="latitude" hidden>
                            <input name="longitude" type="text" class="form-control" id="longitude" hidden>
                        </section>

                        <section>
                            <h2>Gallery</h2>
                            <div class="file-upload-previews"></div>
                            <div class="file-upload">
                                <input type="file" name="files[]" class="file-upload-input with-preview" multiple title="Click to add files" maxlength="10" accept="gif|jpg|png">
                                <span><i class="fa fa-plus-circle"></i>Click or drag images here</span>
                            </div>
                        </section>

                        <section>
                            <h2>Additional Information</h2>
                            <h3>Opening Hours<span class="note">(optional)</span></h3>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="accordion-heading-1">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#accordion-collapse-1" aria-expanded="false" aria-controls="accordion-collapse-1">
                                                <i class="fa fa-clock-o"></i>Add opening hours
                                            </a>
                                        </h4>
                                    </div>
                                    <!--end panel-heading-->
                                    <div id="accordion-collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-heading-1">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 horizontal-input-title">
                                                    <strong>Monday</strong>
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="open_hours[]" placeholder="Open">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="close_hours[]" placeholder="Close">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 horizontal-input-title">
                                                    <strong>Tuesday</strong>
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="open_hours[]" placeholder="Open">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="close_hours[]" placeholder="Close">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 horizontal-input-title">
                                                    <strong>Wednesday</strong>
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="open_hours[]" placeholder="Open">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="close_hours[]" placeholder="Close">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 horizontal-input-title">
                                                    <strong>Thursday</strong>
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="open_hours[]" placeholder="Open">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="close_hours[]" placeholder="Close">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 horizontal-input-title">
                                                    <strong>Friday</strong>
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="open_hours[]" placeholder="Open">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="close_hours[]" placeholder="Close">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 horizontal-input-title">
                                                    <strong>Saturday</strong>
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="open_hours[]" placeholder="Open">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="close_hours[]" placeholder="Close">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 horizontal-input-title">
                                                    <strong>Sunday</strong>
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="open_hours[]" placeholder="Open">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="close_hours[]" placeholder="Close">
                                                    </div>
                                                    <!--end form-group-->
                                                </div>
                                                <!--end col-md-4-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                    </div>
                                    <!--end panel-collapse-->
                                </div>
                                <!--end panel-->
                            </div>
                            <!--end panel-group-->
                        </section>

                        <section class="clearfix">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary large icon float-right">Preview<i class="fa fa-chevron-right"></i></button>
                            </div>
                        </section>
                    </form>
                    <!--end form-submit-->
                </div>
                <!--end container-->
            </section>
            <!--end block-->
        </section>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer class="footer">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="#" class="brand">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec tincidunt arcu, sit amet
                                fermentum sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                            </p>
                        </div>
                        <!--end col-md-5-->
                        <div class="col-md-3">
                            <h2>Navigation</h2>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <nav>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">Listing</a>
                                            </li>
                                            <li>
                                                <a href="#">Pages</a>
                                            </li>
                                            <li>
                                                <a href="#">Extras</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                            <li>
                                                <a href="#">Submit Ad</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <nav>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">My Ads</a>
                                            </li>
                                            <li>
                                                <a href="#">Sign In</a>
                                            </li>
                                            <li>
                                                <a href="#">Register</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-4">
                            <h2>Contact</h2>
                            <address>
                                <figure>
                                    124 Abia Martin Drive<br>
                                    New York, NY 10011
                                </figure>
                                <br>
                                <strong>Email:</strong> <a href="#">hello@example.com</a>
                                <br>
                                <strong>Skype: </strong> Craigs
                                <br>
                                <br>
                                <a href="contact.html" class="btn btn-primary text-caps btn-framed">Contact Us</a>
                            </address>
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <div class="background">
                    <div class="background-image original-size">
                        <img src="assets/img/footer-background-icons.jpg" alt="">
                    </div>
                    <!--end background-image-->
                </div>
                <!--end background-->
            </div>
        </footer>
        <!--end footer-->
    </div>
    <!--end page-->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
	<script src="assets/js/selectize.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/icheck.min.js"></script>
	<!--<script src="assets/js/jquery.validate.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/jQuery.MultiFile.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>

    <script>
        var latitude = 51.511971;
        var longitude = -0.137597;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-submit";
        var markerDrag = true;
        simpleMap(latitude, longitude, markerImage, mapTheme, mapElement, markerDrag);
    </script>

</body>
</html>
